     Bedroom in WebGL

# By Marion Beyou - Promotion 2021 HETIC
* Realized of June 30 to May 13, 2018

# Installation ⚒
* MAMP 7.2.1
* Three.js 

# 🖥 Resources
* HTML5
* CSS3
* JavaScript
* WebGL 

# Main Idea :
A room in 3D realized in WebGL.

# Structure :
You can .... 

# 📑 Document 
  * Files : 
    * HTML :
      - index.html = contains the HomePage
    * CSS :
      - style.css = all the css of the website
    * JS :
      - script.js = webGL
      - three.min.js = Three.JS 

  * Folders :
    - styles
    - scripts
    - textures

# Thanks at 
- HETIC
- Bruno SIMON (Web developper and Intervenant)

I hope you will enjoy it ! 